<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_programacion">

    <fragment
        android:id="@+id/nav_programacion"
        android:label="Programacion"
        android:name="com.example.iviku.ProgramacionFragment"
        tools:layout="@layout/fragment_programacion"/>

    <fragment
        android:id="@+id/nav_libre"
        android:label="Libre"
        android:name="com.example.iviku.LibreFragment"
        tools:layout="@layout/fragment_libre"/>

</navigation>